# college

cdco7a/sisDigital/: sisDigital.m
lrco7a/ula/: ula.vhd
pc63a/: heap_sort.c  merge.c  ordenador.c  sort_algorithm.h
sdco8a/ProjectManager/ProjectManager/: pom.xml
sdco8a/ProjectManager/ProjectManager/src/main/java/br/: Project.java
sdco8a/ProjectManager/ProjectManager/src/main/java/br/ws/: SoapProjectManager.java
sdco8a/ProjectManager/Usuario/: pom.xml
sdco8a/ProjectManager/Usuario/src/main/java/br/: SoapClient.java  Usuario.java  UsuarioMenu.java
sdco8a/a_lab1/: Principal_v0.java  fortune-br.txt
sdco8a/a_lab2/src/: Cliente.java  Servidor.java  fortune-br.txt
sdco8a/a_lab3/src/: ClienteRMI.java  Mensagem.java  Principal.java  ServidorImpl.java  fortune-br.txt
sdco8a/a_lab4/src/: ClienteRMI.java  Mensagem.java  Principal.java  ServidorImpl.java
sdco8a/a_lab5/: ClienteRMI.java  IMensagem.java  Mensagem.java  Peer.java  PeerLista.java  Principal.java  fortune-br.txt
sico7a/at03/: dwnn.py  iblc.py  ibld.py  knn.py
sico7a/at03/knn/: knn.py
sico7a/at04/datasets/: irish.txt
sico7a/at04/nb/: main.py  nb.py
sico7a/search/: busca.py
ssco9a/p1_crypto/: client.py  crypto.py  diffie_hellman.py  hash.py  server.py
tpco7o/star100/: star10.xyz  star100.py  star100.xyz
tpco7o/stars100_prob/: main.py
tpco7o/stars100_prob/aco/: aco.py  plot.py
tpco7o/stars100_prob/dataset/: star100.xyz
tpco7o/stars100_prob/grasp/: grasp.py
